# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  category: MyString
  description: MyString
  start: MyString
  end: MyString
  phone: MyString

two:
  title: MyString
  category: MyString
  description: MyString
  start: MyString
  end: MyString
  phone: MyString
